import java.util.Scanner;
public class Prime {
    public static void main(String[]arg)
    {
        Scanner sc=new Scanner(System.in);
        int a,c=0,i;
        System.out.println("ENTER THE NUMBER");
        int n=sc.nextInt();

        for(i=1;i<=n;i++)
        {
           a=n%i;
           if(a==0)
           {
               c=c+1;
           }

        }
          if(c==2)
          {
              System.out.println(n+" is prime number");
          }
          else 
          {
            System.out.println(n+" is not prime number");
          }
    }
    
}
