public class Pyramid {
    public static void main(String[]arg)
    {
     // Scanner sc=new Scanner(System.in);
      //System.out.println("ENTER THE VALUE");
      //int n=sc.nextInt();
      int i,row=5,k=0,count=0,count1=0;

       for ( i=1;i<=row;++i);
       {
           for(int space=1;space<=row-i;++space)
           {
            System.out.println(" ");
            ++count;
           }
           while(k!=2*i-1)
           {
               if(count<=row-1)
               {
                System.out.println((i+k)+" ");
                ++count;
               }else 
               {
                   ++count1;
                   System.out.println((i+k-2*count1)+" ");

               }
               ++k;
           }
           count1=count=k=0;
           System.out.println();
       }
    }  
}      