import java.util.Scanner;
public class Array2 {
    public static void main(String arg[]){
        int a[][]=new int[][]{{1,5,6},{9,9,9}, {9,8,7}};

        String s[][]={{"sa","ch","in"},{"jadhav","abc","dfg"}};

        //user input
        int k[][]=new int[5][5];

        Scanner sc=new Scanner(System.in);

        System.out.println("enter the array element");
        for(int i=0;i<5;i++){
            for(int j=0;j<i;j++){
            k[i][j]=sc.nextInt();
            }
        }
       
        System.out.println("String array element......");

        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
               
                System.out.println(s[i][j]);
            } 
        }

        System.out.println("int array element.......");

         for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                    System.out.print(a[i][j]);
            }     
            System.out.println();    
         }
    }
}