public class Arrayop {

    public void duplicateArray(){

        int ar[]=new int[]{98,22,4,12,4,12,6,98};
        for(int f:ar){
            System.out.print(f+"  ");
        }

        System.out.println("\n\nDuplicate Array....");

        for(int i=0;i<ar.length;i++){
            for(int j=i+1;j<ar.length;j++){
                if(ar[i] == ar[j])
                {
                    System.out.print(ar[j]+"  ");
                }
            }
        }
    }

    public void reverseArray(){

        int ar[]={1,2,3,4,5,6,7};

        System.out.println("\n\n>>>Array......");
        for(int i=0;i<ar.length;i++){
            System.out.print(ar[i]+"  ");
        }
        System.out.println("\n\n>>>Reversr Array.....");
        for(int i=6;i>=0;i--){
            System.out.print(ar[i]+"  ");
        }
    }

    public void sortArray(){
        int ar[]={98,65,123,555,11,6};
        int temp;
        System.out.println("\n\n\nOriginal Array element......");
        for(int o:ar){
            System.out.print(o+" ");
        }
        for(int i=0;i<5;i++){          //value of i is 0 inner loop Exicute 4 times
            for(int j=i+1;j<5;j++){    //here j=1 ar[1]=65
                if(ar[i] > ar[j]){     //98>65 condition become true
                     temp = ar[i]; 
                     ar[i]=ar[j];  
                    ar[j]=temp;     
                    
                }
            }
        }
        System.out.println("\n\nAscending order....");
        for(int i=0;i<5;i++){
            System.out.print(ar[i]+" ");
        }
        

        
    }
    

    public static void main(String arg[]){
        Arrayop a1=new Arrayop();
        a1.duplicateArray();
        a1.reverseArray();
        a1.sortArray();
    }
}